TITLE: Bảng giá mới nhất - đang áp dụng
DESC: Bảng giá mới nhất - đang áp dụng
---
Bảng giá mới nhất - đang áp dụng
(028) 37271662 - 0963199313
0934063768 - (0274) 3617808
English
Trang chủ
Giới thiệu
Sản phẩm
Tin Tức
Nhà máy
Bảng Giá
Liên hệ
[IMG: https://halanvn.com/skins/default/images/bg_search_left.png]
Trang chủ Tin tức BẢNG GIÁ MỚI NHẤT Bảng giá mới nhất - đang áp dụng
Tin tức
Tin kinh doanh
Thông tin tuyển dụng
Tin nội bộ của công ty
Tin tức, sự kiện nổi bật
Tin tức cùng ngành
BẢNG GIÁ MỚI NHẤT
Tin nổi bật
Bảng giá mới nhất - đang áp dụng 09:05 | 19/03/2019
Ba bí quyết giúp bạn thành tỷ phú 10:23 | 23/06/2014
Yêu cầu rà soát các dự án thép trước 30/6 10:17 | 23/06/2014
Vẫn tiếp tục đầu tư vào ngành thép 09:49 | 23/06/2014
Quảng cáo
[IMG: https://halanvn.com/vnt_upload/weblink/ton-9-song.jpg]
[IMG: https://halanvn.com/vnt_upload/weblink/ch_mc.png]
[IMG: https://halanvn.com/vnt_upload/weblink/1146283175_logohoasen.png]
[IMG: https://halanvn.com/vnt_upload/weblink/namkim.jpg]
[IMG: https://halanvn.com/vnt_upload/weblink/ton-9-song.png]
Bảng giá mới nhất - đang áp dụng
Thứ ba, 19/03/2019, 09:05 GMT+7
5797 Lượt xem
[IMG: https://halanvn.com/vnt_upload/news/03_2019/5c33ce1daf8949bb613428782e3a5abcimg2014_1507520142799.jpg] Bảng giá mới nhất - đang áp dụng
CÔNG TY CỔ PHẦN HÀ LAN
ĐC VP: 358 Cộng Hòa, Phường 13, Quận Tân Bình, Tp-Hồ Chí Minh
Nhà máy 1 : 80- Quốc Lộ 1A - Hiệp Bình Phước - Q. Thủ Đức
Điện thoại: (028) 37271662 - (028) 62702335 ( - Fax: (028) 37271663
Nhà máy 2: 327 Quốc lộ 13, Dốc AB, phường An Thạnh, Thị xã Thuận An, Tỉnh Bình Dương
Điện thoại: (027) 43617809 - (027) 43617808 - 0963199313 ( Anh Tin )
STK:0461.0004.77816 ngân hàng Vietcombank-chi nhánh Tân Bình Dương -Bình Dương
BẢNG BÁO GIÁ ( Áp Dụng Từ Ngày 19 - 03 - 2019 )
Công ty Hà Lan xin gửi đến quý khách hàng bảng báo giá tole - xà gồ :
TOLE LẠNH MẠ MÀU
MÃ SỐ ZEM
TỶ TRỌNG
( Kg/md )
ĐƠN GIÁ
VNĐ/mét
TOLE MẠ MÀU ( Xanh ngọc - Nhập khẩu)
0.30
2.37 -2.45
57,000
0.35
2.75-2.85
63,000
0.40
3.31-3.35
71,500
0.45
3.8-3.84
76.500
0.50
4.22-4.35
88, 500
TOLE LẠNH TRẮNG
Nam Kim
0,30 Nam Kim
2,4 - 2,5
0.35 Nam Kim
2.73- 2.87
0.4 Nam Kim
3.29- 3.32
74,000
0.45 Nam Kim
3.78- 3.97
82,000
0.5 Nam Kim
4.06-4.28
90,000
Tôn Hoa Sen
9 sóng, 5 sóng, 13 sóng, Cliplock
0.4mm
3.49
92,000
0.45mm
3.96
100,000
0.5mm
4.45
111,000
Tôn Đông Á
9 sóng, 5 sóng, 13 sóng, Cliplock
0.4mm
3.39
85,000
0.45mm
3.87
94,500
0.5mm
4.33
104,000
PE CÁCH NHIỆT - CÁN THEO SÓNG TOLE
3 ly
Cán 5sv , 9sv
15,000
5 ly
Cán 5sv
17,000
10ly
Dán phẳng
25,000
Vít bắn tole
2.5 Phân
55,000
4 Phân
60,000
5 Phân
65,000
TOLE NHỰA SÁNG
2m , 2m40 ,3m hoặc cắt theo yêu cầu của quý khách
1 lớp (0.50mm)
38,500
2 lớp (1.0mm)
73,000
GIA CÔNG (VND/m)
Cán 5, 9 sóng, 13 sóng
1000
Cán sóng Kliplock
2500
Gia công vòm
3000
Gia công máng xối
1000
* Giá có thể giảm theo đơn đặt hàng
* Đơn giá trên đã bao gồm VAT 10%. Quý khách nhận hóa đơn VAT trong vòng 15 ngày.
* Dung sai: +/- 5%.
* Có xe giao hàng tận nơi
[IMG: https://halanvn.com/skins/default/images/icon_facebook_share.gif]
[IMG: https://halanvn.com/skins/default/images/icon_google_share.gif]
Tweet
Viết phản hồi
Gửi cho bạn bè
In bài viết
Tên của bạn: :
Email :
Tiêu đề :
Mã bảo vệ :
[IMG: https://halanvn.com/includes/do_image.php?code=TNzYxMkw]
Bộ gõ : Off
Telex
VNI
Gửi đánh giá
Các tin đã đưa ngày :
01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 01 02 03 04 05 06 07 08 09 10 11 12 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026
Trang chủ
Giới thiệu
Sản phẩm
Dự án
Nhà máy
Tin tức
Liên hệ
Copyright © 2014 CÔNG TY CP SX-TM-DV HÀ LAN
Thiết kế web: TRUST.vn
