TITLE: Bảng giá tôn cán sóng (20-03-2019)
DESC: Bảng giá tôn cán sóng (đang áp dụng)
---
Bảng giá tôn cán sóng (20-03-2019)
(028) 37271662 - 0963199313
0934063768 - (0274) 3617808
English
Trang chủ
Giới thiệu
Sản phẩm
Tin Tức
Nhà máy
Bảng Giá
Liên hệ
[IMG: https://halanvn.com/skins/default/images/bg_search_left.png]
Trang chủ Sản phẩm Bảng Giá Sản Phẩm
Sản phẩm
Sâm Ngọc Linh
Tôn Lợp
Xà Gồ Chữ C, Z
Sắt Hộp - Ống Phi
Thép hình H - U - I - V
Thép tấm
Sắt Xây Dựng
Phôi Xà Gồ
Tôn Cách Nhiệt
Bảng Giá Sản Phẩm
Hỗ trợ
[IMG: https://halanvn.com/skins/default/images/icon_yahoo.png] [IMG: https://halanvn.com/skins/default/images/icon_skype.png]
(028) 37271662 - 0963199313
0934063768 - (0274) 3617808
Quảng cáo
[IMG: https://halanvn.com/vnt_upload/weblink/ton-9-song.jpg]
[IMG: https://halanvn.com/vnt_upload/weblink/ch_mc.png]
[IMG: https://halanvn.com/vnt_upload/weblink/1146283175_logohoasen.png]
[IMG: https://halanvn.com/vnt_upload/weblink/namkim.jpg]
[IMG: https://halanvn.com/vnt_upload/weblink/ton-9-song.png]
Bảng giá tôn cán sóng (20-03-2019)
[IMG: https://halanvn.com/vnt_upload/product/06_2014/thumbs/370_201304152747_ton_ma_mau_can_5_song_1_.jpg]
Mã số
:
Bảng giá tôn cán sóng áp (20-03-2019)
Lượt xem
:
13099
Giá
:
Liên hệ
[IMG: https://halanvn.com/modules/product/images/icon_print.gif] In trang này
[IMG: https://halanvn.com/skins/default/images/icon_facebook_share.gif]
[IMG: https://halanvn.com/skins/default/images/icon_google_share.gif]
Mô tả ngắn
Bảng giá tôn cán sóng
Áp dụng từ ngày 20/03/2019
Mô tả chi tiết
Ý kiến khách hàng
CÔNG TY CỔ PHẦN HÀ LAN
ĐC VP: 358 Cộng Hòa, Phường 13, Quận Tân Bình, Tp-Hồ Chí Minh
Nhà máy 1 : 80- Quốc Lộ 1A - Hiệp Bình Phước - Q. Thủ Đức
Điện thoại: (028) 37271662 - (028) 62702335 - 0797399581 - Fax: (028) 37271663
Nhà máy 2: 327 Quốc lộ 13, Dốc AB, phường An Thạnh, Thị xã Thuận An, Tỉnh Bình Dương
Điện thoại: (027) 43617809 - (027) 43617808 - 0963199313 ( Anh Tin )
STK:0461.0004.77816 ngân hàng Vietcombank-chi nhánh Tân Bình Dương -Bình Dương
BẢNG BÁO GIÁ ( Áp Dụng Từ Ngày 19 - 03 - 2019 )
Công ty Hà Lan xin gửi đến quý khách hàng bảng báo giá tole - xà gồ :
TOLE LẠNH MẠ MÀU
MÃ SỐ ZEM
TỶ TRỌNG
( Kg/md )
ĐƠN GIÁ
VNĐ/mét
TOLE MẠ MÀU ( Xanh ngọc - Nhập khẩu)
0.30
2.37 -2.45
57,000
0.35
2.75-2.85
63,000
0.40
3.31-3.35
71,500
0.45
3.8-3.84
76.500
0.50
4.22-4.35
88, 500
TOLE LẠNH TRẮNG
Nam Kim
0,30 Nam Kim
2,4 - 2,5
0.35 Nam Kim
2.73- 2.87
0.4 Nam Kim
3.29- 3.32
74,000
0.45 Nam Kim
3.78- 3.97
82,000
0.5 Nam Kim
4.06-4.28
90,000
Tôn Hoa Sen
9 sóng, 5 sóng, 13 sóng, Cliplock
0.4mm
3.49
92,000
0.45mm
3.96
100,000
0.5mm
4.45
111,000
Tôn Đông Á
9 sóng, 5 sóng, 13 sóng, Cliplock
0.4mm
3.39
85,000
0.45mm
3.87
94,500
0.5mm
4.33
104,000
PE CÁCH NHIỆT - CÁN THEO SÓNG TOLE
3 ly
Cán 5sv , 9sv
15,000
5 ly
Cán 5sv
17,000
10ly
Dán phẳng
25,000
Vít bắn tole
2.5 Phân
55,000
4 Phân
60,000
5 Phân
65,000
TOLE NHỰA SÁNG
2m , 2m40 ,3m hoặc cắt theo yêu cầu của quý khách
1 lớp (0.50mm)
38,500
2 lớp (1.0mm)
73,000
GIA CÔNG (VND/m)
Cán 5, 9 sóng, 13 sóng
1000
Cán sóng Kliplock
2500
Gia công vòm
3000
Gia công máng xối
1000
* Giá có thể giảm theo đơn đặt hàng
* Đơn giá trên đã bao gồm VAT 10%. Quý khách nhận hóa đơn VAT trong vòng 15 ngày.
* Dung sai: +/- 5%.
* Có xe giao hàng tận nơi
Ẩn email của tôi
Đáng giá SP: [IMG: https://halanvn.com/modules/product/images/star0.gif] [IMG: https://halanvn.com/modules/product/images/star0.gif] [IMG: https://halanvn.com/modules/product/images/star0.gif] [IMG: https://halanvn.com/modules/product/images/star0.gif] [IMG: https://halanvn.com/modules/product/images/star0.gif]
Bộ gõ : Off
Telex
VNI
Gửi đánh giá
Sản phẩm cùng loại
[IMG: https://halanvn.com/modules/product/images/prev.png]
[IMG: https://halanvn.com/vnt_upload/product/06_2014/thumbs/160_xa_go_ma_kem_300x200.jpg]
Bảng giá xà gồ chữ C-Z(đang áp dụng)
Bảng giá xà gồ chữ C-Z(đang áp dụng)
[IMG: https://halanvn.com/modules/product/images/next.png]
Trang chủ
Giới thiệu
Sản phẩm
Dự án
Nhà máy
Tin tức
Liên hệ
Copyright © 2014 CÔNG TY CP SX-TM-DV HÀ LAN
Thiết kế web: TRUST.vn
