TITLE: Liên hệ
DESC: Công ty Cổ Phần Hà Lan, chuyên cung cấp các loại tôn, xà gồ, thép vuông, sóng ngoại nhập. Chi tiết xin liên hệ  0837271662 - 0862702335
---
Liên hệ
(028) 37271662 - 0963199313
0934063768 - (0274) 3617808
English
Trang chủ
Giới thiệu
Sản phẩm
Tin Tức
Nhà máy
Bảng Giá
Liên hệ
[IMG: https://halanvn.com/skins/default/images/bg_search_left.png]
Trang chủ Liên hệ
Công ty cổ phần Hà Lan
[IMG: /vnt_upload/File/05_2014/icon_address_1.png] 358 Cộng Hòa, P.13, Q. Tân Bình, TP. Hồ Chí Minh
[IMG: /vnt_upload/File/05_2014/icon_phone_1.png] (028) 37271662 - (028) 37271663- 0963199313
[IMG: /vnt_upload/File/05_2014/icon_mail_1.png] halanvn@yahoo.com
[IMG: /vnt_upload/File/05_2014/icon_web_1.png] www.halanvn.com
Xem bản đồ
NHÀ MÁY THỦ ĐỨC
[IMG: /vnt_upload/File/05_2014/icon_address_1.png] 80 Quốc Lộ 1A, P. Hiệp Bình Phước, Q. Thủ Đức, TP. Hồ Chí Minh
[IMG: /vnt_upload/File/05_2014/icon_phone_1.png] (028) 37271662 - (028) 37271663 - 0963199313
[IMG: /vnt_upload/File/05_2014/icon_mail_1.png] halanvn@yahoo.com
[IMG: /vnt_upload/File/05_2014/icon_web_1.png] www.halanvn.com
Xem bản đồ
NHÀ MÁY THUẬN AN - BÌNH DƯƠNG
[IMG: /vnt_upload/File/05_2014/icon_address_1.png] 327 Quốc lộ 13, Dốc AB, Phường An Thạnh, Thị xã Thuận An, tỉnh Bình Dương.
[IMG: /vnt_upload/File/05_2014/icon_phone_1.png] (027) 43617809 - (027) 43617808 - 0963199313
[IMG: /vnt_upload/File/05_2014/icon_mail_1.png] halanvn@yahoo.com
[IMG: /vnt_upload/File/05_2014/icon_web_1.png] www.halanvn.com
Xem bản đồ
NHÀ MÁY BÌNH CHÁNH
[IMG: http://halanvn.com/vnt_upload/File/05_2014/icon_address_1.png] 2A/110 Tỉnh lộ 10, Phạm Văn Hai, Huyện Bình Chánh, TP. Hồ Chí Minh
[IMG: http://halanvn.com/vnt_upload/File/05_2014/icon_phone_1.png] ( 028) 37271662 - (028) 62702335 - 0934063768
[IMG: http://halanvn.com/vnt_upload/File/05_2014/icon_mail_1.png] halanvn@yahoo.com
[IMG: http://halanvn.com/vnt_upload/File/05_2014/icon_web_1.png] www.halanvn.com
Xem bản đồ
Nếu quý khách có thắc mắc hay ý kiến phản hồi, đóng góp xin vui điền vào Form dưới đây và gửi cho chúng tôi. Xin chân thành cảm ơn!
Họ và tên (*)
Email (*)
Tên công ty
Điện thoại
Liên hệ tới
Phòng kinh doanh
Nội dung (*)
Mã bảo vệ (*)
[IMG: https://halanvn.com/includes/sec_image.php?code=jODAzNMw]
Gửi
Nhập lại
Trụ sở chính
Nhà máy
Trụ sở 2
NHÀ MÁY 3
Trang chủ
Giới thiệu
Sản phẩm
Dự án
Nhà máy
Tin tức
Liên hệ
Copyright © 2014 CÔNG TY CP SX-TM-DV HÀ LAN
Thiết kế web: TRUST.vn
