TITLE: Ton 5 song, tôn 5 sóng vuông, ton 5 song vuong
DESC: Tôn 5 sóng vuông là sản phẩm được sản xuất theo công nghệ Nhật Bản và được Công Ty CP Hà Lan phân phối khắp cả nước. Mua tôn 5 sóng vuông
---
Ton 5 song, tôn 5 sóng vuông, ton 5 song vuong
(028) 37271662 - 0963199313
0934063768 - (0274) 3617808
English
Trang chủ
Giới thiệu
Sản phẩm
Tin Tức
Nhà máy
Bảng Giá
Liên hệ
[IMG: https://halanvn.com/skins/default/images/bg_search_left.png]
Trang chủ Sản phẩm Tôn Lợp
Sản phẩm
Sâm Ngọc Linh
Tôn Lợp
Xà Gồ Chữ C, Z
Sắt Hộp - Ống Phi
Thép hình H - U - I - V
Thép tấm
Sắt Xây Dựng
Phôi Xà Gồ
Tôn Cách Nhiệt
Bảng Giá Sản Phẩm
Hỗ trợ
[IMG: https://halanvn.com/skins/default/images/icon_yahoo.png] [IMG: https://halanvn.com/skins/default/images/icon_skype.png]
(028) 37271662 - 0963199313
0934063768 - (0274) 3617808
Quảng cáo
[IMG: https://halanvn.com/vnt_upload/weblink/ton-9-song.jpg]
[IMG: https://halanvn.com/vnt_upload/weblink/ch_mc.png]
[IMG: https://halanvn.com/vnt_upload/weblink/1146283175_logohoasen.png]
[IMG: https://halanvn.com/vnt_upload/weblink/namkim.jpg]
[IMG: https://halanvn.com/vnt_upload/weblink/ton-9-song.png]
Tôn 5 sóng vuông
[IMG: https://halanvn.com/vnt_upload/product/06_2014/thumbs/81_Untitled_9.jpg]
[IMG: https://halanvn.com/vnt_upload/product/06_2014/thumbs/81_Untitled_9_1.jpg]
[IMG: https://halanvn.com/vnt_upload/product/06_2014/thumbs/81_Untitled_10.jpg]
Mã số
:
Tôn 5 sóng vuông
Lượt xem
:
16337
Giá
:
Liên hệ
[IMG: https://halanvn.com/modules/product/images/icon_print.gif] In trang này
[IMG: https://halanvn.com/skins/default/images/icon_facebook_share.gif]
[IMG: https://halanvn.com/skins/default/images/icon_google_share.gif]
Mô tả ngắn
Tôn 5 sóng vuông là dòng sản phẩm được thiết kế sử dụng cho mái và vách nhà xưởng công nghiệp.
BẢNG GIÁ MỚI NHẤT
Mô tả chi tiết
Ý kiến khách hàng
Tôn 5 sóng vuông
1. Tính năng:
Tôn 5 sóng vuông là dòng sản phẩm được thiết kế sử dụng cho mái và vách nhà xưởng công nghiệp.
2. Tiêu chuẩn:
* Tôn 5 sóng vuông sóng cao 32mm sử dụng thép nền G550mpa mạ kẽm, mạ hợp kim nhôm kẽm và được phủ lớp màu chất lượng cao cấp.
* Sản xuất theo tiêu chuẩn Nhật Bản và các nước tiên tiến ( A755/A755M – AS 2728; JIS G3322, JIS G3312, JIS G3302,ASTM A653) được dăng ký tại chi cục tiêu chuẩn đo lường chất lượng sở khoa học& công nghệ TP. Hồ Chí Minh.
3. Ưu điểm vượt trội của sản phẩm:
• Thiết kế 5 sóng ưu việt, sóng cao thoát nước nhanh.
• Giữa 2 chân sóng đã được cải tiến tạo thêm sóng phụ, tăng thêm độ cứng của tấm tôn cho phép thiết kế khoảng cách xà gồ lớn với mức an toàn cao hơn so với loại tôn thông thường, tiết kiệm chi phí xà gồ cho người sử dụng. Ngoài ra việc tạo thêm sóng phụ giúp cho việc đị lại dể dàng hơn không làm biến dạng tấm tôn khi lắp dựng. Chiều dài tấm tôn sản xuất theo yêu cầu thiết kế, cùng với màu sắc đa dạng mang đến vẽ đẹp bền vững cho công trình.
• Vít liên kết tôn mái với xà gồ là loại vít tự khoan SRMT 12 -14 X 55mm. Vit liên kết tôn vách với xà gồ là loại vít tự khoan SRMT 12 -14 X 20mm được xử lý nhiệt và mạ Zinc-Tin cường độ.cao không bị gãy mũi hoặc bị trượt khi sử dụng.
[IMG: /vnt_upload/product/06_2014/1A.gif]
Loại Sản phẩm: Tôn sóng vuông cao 32mm
Độ dày : 0,16 – 0,50 mm Khổ rộng : 1070 mm Khổ hửu dụng : 1000 mm
[IMG: /vnt_upload/product/06_2014/mat_cat_5_song.jpg]
BẢNG ĐẶC TRƯNG HÌNH HỌC TÔN SÓNG VUÔNG CAO 32 MM
Loại tôn
Độ dày sau mạ màu
Khổ hữu dụng
Trọng lượng sau mạ màu
Chiều cao sóng
Mômen quán tính
Mômen chống uốn
Hoạt tải
Khoảng cách xà gồ
t
L
P
h
Jx
Wx
độ dốc I = 10¸ 15%
mm
mm
Kg/m
mm
10 4 mm 4
10 3 mm 3
Kg/m 2
mm
0.80
1000
7.50
25
7.729
4.477
30
1700
0.40
1000
3.64
32
5.931
2.583
30
1350
0.45
1000
4.10
32
6.762
2.946
30
1450
Tôn
0.47
1000
4.29
32
7.093
3.091
30
1450
sóng
0.50
1000
4.59
32
7.588
3.307
30
1550
vuông
0.55
1000
5.06
32
8.410
3.667
30
1600
cao
0.60
1000
5.55
32
9.228
4.026
30
1700
32 mm
0.77
1000
7.21
32
11.978
5.234
30
1750
0.80
1000
7.50
32
12.459
5.446
30
1800
Ẩn email của tôi
Đáng giá SP: [IMG: https://halanvn.com/modules/product/images/star0.gif] [IMG: https://halanvn.com/modules/product/images/star0.gif] [IMG: https://halanvn.com/modules/product/images/star0.gif] [IMG: https://halanvn.com/modules/product/images/star0.gif] [IMG: https://halanvn.com/modules/product/images/star0.gif]
Bộ gõ : Off
Telex
VNI
Gửi đánh giá
Sản phẩm cùng loại
[IMG: https://halanvn.com/modules/product/images/prev.png]
[IMG: https://halanvn.com/vnt_upload/product/06_2014/thumbs/160_Untitled_1.jpg]
Tôn cliplock
Tôn cliplock
[IMG: https://halanvn.com/vnt_upload/product/05_2015/thumbs/160_tn_sn.jpg]
Tôn Đổ Sàn
Tôn đổ sàn
[IMG: https://halanvn.com/vnt_upload/product/06_2014/thumbs/160_Untitled_7.jpg]
Tôn 9 sóng vuông
Tôn 9 sóng vuông
[IMG: https://halanvn.com/vnt_upload/product/06_2014/thumbs/160_Untitled_13.jpg]
Tôn lạnh
Tôn lạnh
[IMG: https://halanvn.com/vnt_upload/product/06_2014/thumbs/160_Untitled_11.jpg]
Tôn mạ màu
Tôn mạ màu
[IMG: https://halanvn.com/vnt_upload/product/06_2014/thumbs/160_Untitled_1_3.jpg]
Tôn mạ kẽm
Tôn mạ kẽm
[IMG: https://halanvn.com/vnt_upload/product/05_2015/thumbs/160_Corrugated_aluminium_sheet.jpg]
Tôn nhôm
Tôn nhôm
[IMG: https://halanvn.com/vnt_upload/product/06_2014/thumbs/160_Untitled_3.jpg]
Tôn sóng ngói
Tôn sóng ngói
[IMG: https://halanvn.com/vnt_upload/product/06_2014/thumbs/160_Untitled_1_1.jpg]
Tôn sóng vòm
Tôn sóng vòm
[IMG: https://halanvn.com/vnt_upload/product/06_2014/thumbs/160_Untitled_6.jpg]
Tôn 9 sóng đôi (sóng kép)
Tôn 9 sóng đôi
[IMG: https://halanvn.com/modules/product/images/next.png]
Trang chủ
Giới thiệu
Sản phẩm
Dự án
Nhà máy
Tin tức
Liên hệ
Copyright © 2014 CÔNG TY CP SX-TM-DV HÀ LAN
Thiết kế web: TRUST.vn
