TITLE: Tôn mạ màu
DESC: Tôn mạ màu sản phẩm được công ty cổ phần Hà Lan phân phối trên toàn quốc.
Mọi chi tiết xin liên hệ:  0837271662. Mua tôn mạ màu.
---
Tôn mạ màu
(028) 37271662 - 0963199313
0934063768 - (0274) 3617808
English
Trang chủ
Giới thiệu
Sản phẩm
Tin Tức
Nhà máy
Bảng Giá
Liên hệ
[IMG: https://halanvn.com/skins/default/images/bg_search_left.png]
Trang chủ Sản phẩm Tôn Lợp
Sản phẩm
Sâm Ngọc Linh
Tôn Lợp
Xà Gồ Chữ C, Z
Sắt Hộp - Ống Phi
Thép hình H - U - I - V
Thép tấm
Sắt Xây Dựng
Phôi Xà Gồ
Tôn Cách Nhiệt
Bảng Giá Sản Phẩm
Hỗ trợ
[IMG: https://halanvn.com/skins/default/images/icon_yahoo.png] [IMG: https://halanvn.com/skins/default/images/icon_skype.png]
(028) 37271662 - 0963199313
0934063768 - (0274) 3617808
Quảng cáo
[IMG: https://halanvn.com/vnt_upload/weblink/ton-9-song.jpg]
[IMG: https://halanvn.com/vnt_upload/weblink/ch_mc.png]
[IMG: https://halanvn.com/vnt_upload/weblink/1146283175_logohoasen.png]
[IMG: https://halanvn.com/vnt_upload/weblink/namkim.jpg]
[IMG: https://halanvn.com/vnt_upload/weblink/ton-9-song.png]
Tôn mạ màu
[IMG: https://halanvn.com/vnt_upload/product/06_2014/thumbs/81_Untitled_11.jpg]
[IMG: https://halanvn.com/vnt_upload/product/06_2014/thumbs/81_Untitled_11_1.jpg]
[IMG: https://halanvn.com/vnt_upload/product/06_2014/thumbs/81_Untitled_12.jpg]
Mã số
:
Tôn mạ màu
Lượt xem
:
22263
Giá
:
Liên hệ
[IMG: https://halanvn.com/modules/product/images/icon_print.gif] In trang này
[IMG: https://halanvn.com/skins/default/images/icon_facebook_share.gif]
[IMG: https://halanvn.com/skins/default/images/icon_google_share.gif]
Mô tả ngắn
Tôn mạ màu (tôn màu) là dòng sản phẩm chống ăn mòn vượt trội, màu sắc đa dạng được thiết kế sử dụng cho mái và vách nhà xưởng công nghiệp.
BẢNG GIÁ MỚI NHẤT
Mô tả chi tiết
Ý kiến khách hàng
Tôn mạ màu (tôn màu) là tôn sản xuất từ thép nền cán nguội được xử lý qua nhiều hệ thống phức tạp, phủ một lớp kẽm và cuối cùng là phủ một lớp sơn chống ăn mòn, bền đẹp.
Tính năng của tôn mạ màu
- Được sản xuất trên dây chuyền hiện đại, phục vụ cho mọi mục đích sử dụng Khách hàng.
- Khả năng chống ăn mòn vượt trội
- Màu sắc phong phú và đa dạng
Độ dày 0.19 ~ 0.8mm
Khổ rộng 762 ~ 1250mm
Thép lá nền Theo tiêu chuẩn công nghệ Nhật Bản JIS G3312
Nguốn cung cấp sơn: Sơn chất lượng cao và được kiểm tra trước khi sử dụng
Lớp sơn mặt trướcLớp lót 4 - 5 µmLớp hoàn thiện 10 - 20 µmLớp sơn mặt sauLớp lót 4 - 5 µmLớp hoàn thiện 5 - 12 µmDÂY CHUYỀN MẠ MÀU
[IMG: /vnt_upload/File/09_2014/370_Untitled_11.jpg]
Lớp sơn mặt trước
Lớp lót 4 - 5 µm
Lớp hoàn thiện 10 - 20 µm
Lớp sơn mặt sau
Lớp lót 4 - 5 µm
Lớp hoàn thiện 5 - 12 µm
[IMG: /vnt_upload/product/06_2014/TonMaMau_E.jpg]
BẢNG BÁO GIÁ ( Áp Dụng Từ Ngày 12-06-2017 ) CH
Công ty Hà Lan xin gửi đến quý khách hàng bảng báo giá tole - xà gồ :
TOLE LẠNH MẠ MÀU ( Xanh ngọc - Nhập khẩu)
Quy Cách
Tỉ trọng (kg/m)
Đơn giá
0,30
2.37 -2.45
59.000
0,35
2.75-2.76
62.000
0,40
3.31-3.32
67.500
0,45
3.8-3.84
75.000
0,50
4.18-4.22
84.000
TOLE LẠNH TRẮNG
Quy Cách
Tỉ trọng (kg/m)
Đơn giá
0.35 Nam Kim
2.73- 2.87
65.000
0.4 Nam Kim
3.29- 3.32
70.000
0.45 Nam Kim
3.78- 3.97
80.000
0.5 Nam Kim
4.06-4.28
82.000
PE CÁCH NHIỆT
3 ly
Cán 5sv , 9sv
18.000
5 ly
Cán 5sv
21.000
10ly
Dán phẳng
27.000
VÍT BẮN TÔN
2.5 Phân
65.000/bịch
4 Phân
70.000/bịch
5 Phân
75.000/bịch
TOLE NHỰA SÁNG (2m , 2m40 ,3m hoặc cắt theo yêu cầu của quý khách )
1 lớp (0.5mm)
42.000
2 lớp (1.0mm)
81.000
GIA CÔNG (VND/m)
Cán 5, 9 sóng
1500
Cán sóng Kliplock
2500
Gia công vòm
3000
Gia công máng xối
1000
* Giá có thể giảm theo đơn đặt hàng
* Đơn giá trên đã bao gồm VAT 10%. Quý khách nhận hóa đơn VAT trong vòng 15 ngày.
* Dung sai: +/- 5%.
* Có xe giao hàng tận nơi
Ẩn email của tôi
Đáng giá SP: [IMG: https://halanvn.com/modules/product/images/star0.gif] [IMG: https://halanvn.com/modules/product/images/star0.gif] [IMG: https://halanvn.com/modules/product/images/star0.gif] [IMG: https://halanvn.com/modules/product/images/star0.gif] [IMG: https://halanvn.com/modules/product/images/star0.gif]
Bộ gõ : Off
Telex
VNI
Gửi đánh giá
Sản phẩm cùng loại
[IMG: https://halanvn.com/modules/product/images/prev.png]
[IMG: https://halanvn.com/vnt_upload/product/06_2014/thumbs/160_Untitled_1.jpg]
Tôn cliplock
Tôn cliplock
[IMG: https://halanvn.com/vnt_upload/product/05_2015/thumbs/160_tn_sn.jpg]
Tôn Đổ Sàn
Tôn đổ sàn
[IMG: https://halanvn.com/vnt_upload/product/06_2014/thumbs/160_Untitled_9.jpg]
Tôn 5 sóng vuông
Tôn 5 sóng vuông
[IMG: https://halanvn.com/vnt_upload/product/06_2014/thumbs/160_Untitled_7.jpg]
Tôn 9 sóng vuông
Tôn 9 sóng vuông
[IMG: https://halanvn.com/vnt_upload/product/06_2014/thumbs/160_Untitled_13.jpg]
Tôn lạnh
Tôn lạnh
[IMG: https://halanvn.com/vnt_upload/product/06_2014/thumbs/160_Untitled_1_3.jpg]
Tôn mạ kẽm
Tôn mạ kẽm
[IMG: https://halanvn.com/vnt_upload/product/05_2015/thumbs/160_Corrugated_aluminium_sheet.jpg]
Tôn nhôm
Tôn nhôm
[IMG: https://halanvn.com/vnt_upload/product/06_2014/thumbs/160_Untitled_3.jpg]
Tôn sóng ngói
Tôn sóng ngói
[IMG: https://halanvn.com/vnt_upload/product/06_2014/thumbs/160_Untitled_1_1.jpg]
Tôn sóng vòm
Tôn sóng vòm
[IMG: https://halanvn.com/vnt_upload/product/06_2014/thumbs/160_Untitled_6.jpg]
Tôn 9 sóng đôi (sóng kép)
Tôn 9 sóng đôi
[IMG: https://halanvn.com/modules/product/images/next.png]
Trang chủ
Giới thiệu
Sản phẩm
Dự án
Nhà máy
Tin tức
Liên hệ
Copyright © 2014 CÔNG TY CP SX-TM-DV HÀ LAN
Thiết kế web: TRUST.vn
