TITLE: Xà gồ thép chữ Z
DESC: Sản phẩm xà gồ thép chữ Z có hình dạng chữ Z. Mỗi loại có nhiều kích cỡ khác nhau, được sản xuất từ nguyên liệu thép đen hoặc thép đã qua mạ kẽm.
---
Xà gồ thép chữ Z
(028) 37271662 - 0963199313
0934063768 - (0274) 3617808
English
Trang chủ
Giới thiệu
Sản phẩm
Tin Tức
Nhà máy
Bảng Giá
Liên hệ
[IMG: https://halanvn.com/skins/default/images/bg_search_left.png]
Trang chủ Sản phẩm Xà Gồ Chữ C, Z
Sản phẩm
Sâm Ngọc Linh
Tôn Lợp
Xà Gồ Chữ C, Z
Sắt Hộp - Ống Phi
Thép hình H - U - I - V
Thép tấm
Sắt Xây Dựng
Phôi Xà Gồ
Tôn Cách Nhiệt
Bảng Giá Sản Phẩm
Hỗ trợ
[IMG: https://halanvn.com/skins/default/images/icon_yahoo.png] [IMG: https://halanvn.com/skins/default/images/icon_skype.png]
(028) 37271662 - 0963199313
0934063768 - (0274) 3617808
Quảng cáo
[IMG: https://halanvn.com/vnt_upload/weblink/ton-9-song.jpg]
[IMG: https://halanvn.com/vnt_upload/weblink/ch_mc.png]
[IMG: https://halanvn.com/vnt_upload/weblink/1146283175_logohoasen.png]
[IMG: https://halanvn.com/vnt_upload/weblink/namkim.jpg]
[IMG: https://halanvn.com/vnt_upload/weblink/ton-9-song.png]
Xà gồ thép chữ Z
[IMG: https://halanvn.com/vnt_upload/product/06_2014/thumbs/81_Untitled_3_2.jpg]
[IMG: https://halanvn.com/vnt_upload/product/06_2014/thumbs/81_Untitled_3_3.jpg]
[IMG: https://halanvn.com/vnt_upload/product/06_2014/thumbs/81_zyu1314352695.jpg]
Mã số
:
Xà gồ thép chữ Z
Lượt xem
:
12868
Giá
:
Liên hệ
[IMG: https://halanvn.com/modules/product/images/icon_print.gif] In trang này
[IMG: https://halanvn.com/skins/default/images/icon_facebook_share.gif]
[IMG: https://halanvn.com/skins/default/images/icon_google_share.gif]
Mô tả ngắn
Sản phẩm xà gồ thép chữ Z có hình dạng chữ Z. Mỗi loại có nhiều kích cỡ khác nhau, được sản xuất từ nguyên liệu thép cán nóng, cán nguội hoặc thép đã qua mạ kẽm nhúng nóng.
Xà gồ thép chữ Z được sản xuất với chiều dài cùng kích thước và vị trí các lỗ đột theo yêu cầu thiết kế của khách hàng.
BẢNG BÁO GIÁ MỚI NHẤT
Mô tả chi tiết
Ý kiến khách hàng
1. Tính năng:
Chúng tôi cung cấp xà gồ thép chữ Z (Z PURLIN) được sản xuất từ thép cường độ cao 350-450mpa. Đối với xà gồ mạ kẽm, độ dày lớp mạ kẽm 180-275g/m2. Theo tiêu chuẩn Nhật Bản và Châu Âu, cho phép vượt nhịp rất lớn mà vẩn bảo đảm độ võng trong phạm vi cho phép.
2. Quy cách xà gồ:
XÀ GỒ Z (Z PURLIN) có nhiều quy cách để khách hàng lựa chọn,chiều cao tiết diện 100, 125, 150, 180, 200, 250, 300 chiều dày từ 1.5mm đến 3mm đáp ứng được cá yêu cầu về khẩu độ và các thiết kế khác.
3. Ưu điểm vượt trội của sản phẩm:
• XÀ GỒ Z (Z PURLIN) được sản xuất và đột lổ theo thiết kế công trình, lắp dựng một cách chính xác. Sử dụng thép mạ kẽm cường độ cao, giảm nhẹ trọng lượng mái & vách mà vẫn bảo đảm khả năng chịu tải trọng lớn.giảm bớt chi phí xây dựng nền móng cho công trình.
• Thép mạ kẽm bảo vệ sự ăn mòn và gỉ sét không cần phải sơn chống gỉ, giảm bớt chi phí bảo trì mang lại vẻ sáng đẹp bền vững cho công trình.
Xin Trân trọng thông báo đến quý khách hàng đơn giá xà gồ kẽm như sau ( vnđ/m)
KH
[IMG: file:///C:/Users/Asus/AppData/Local/Temp/msohtmlclip1/01/clip_image006.png]
XÀ GỒ KẼM
Độ dày
(Ly)
Quy cách
1,5
1,6
1,8
2,0
2,3
2,5
3,0
C 80.40
34.800
36.700
40.500
44.300
50.100
53.900
63.500
C100.40
37.900
40.000
44.300
48.500
54.900
59.200
69.800
C 100.50(47)
40.000
42.200
46.800
51.300
58.100
62.600
74.000
C 100.50
41.700
44.100
48.900
53.600
60.800
65.500
77.500
C 125.50(47)
44.300
46.900
52.000
57.100
64.800
69.900
82.700
C 125.50
46.100
48.800
54.100
59.400
67.500
72.800
86.200
C 150.50 (47)
49.000
51.900
57.700
63.400
72.000
77.700
92.100
C 150.50
50.400
53.400
59.300
65.300
74.100
80.100
94.900
C 180.50 (47)
58.000
64.600
71.100
80.800
87.300
103.600
C 180.50
59.900
66.600
73.400
83.500
90.200
107.100
C 200.50 (47)
61.400
68.300
75.200
85.600
92.600
109.900
C 200.50
63.600
70.800
78.000
88.800
96.000
114.000
C 150.65
67.700
74.500
84.800
91.700
108.800
C 180.65
54.100
59.400
67.500
72.800
86.200
C 200.65
78.100
86.200
98.200
106.200
126.200
C 250.65
87.600
96.600
110.200
119.300
141.900
XÀ GỒ KẼM (CHỮ Z )
Z150x62x68
67.700
74.500
84.800
91.700
108.800
Z180x62x68
72.900
80.400
91.500
98.900
117.500
Z200x62x68
78.100
86.200
98.200
106.200
126.200
Z200x72x78
82.300
90.800
103.500
112.000
133.200
Z250x62x68
87.600
96.600
110.200
119.300
141.900
Z250x72x78
93.800
103.600
118.200
128.000
152.400
Z300x72x78
103.200
114.000
130.300
141.100
168.100
CÔNG TY BÁO GIÁ THEO YÊU CẦU CỦA QUÝ KHÁCH
Ẩn email của tôi
Đáng giá SP: [IMG: https://halanvn.com/modules/product/images/star0.gif] [IMG: https://halanvn.com/modules/product/images/star0.gif] [IMG: https://halanvn.com/modules/product/images/star0.gif] [IMG: https://halanvn.com/modules/product/images/star0.gif] [IMG: https://halanvn.com/modules/product/images/star0.gif]
Bộ gõ : Off
Telex
VNI
Gửi đánh giá
Sản phẩm cùng loại
[IMG: https://halanvn.com/modules/product/images/prev.png]
[IMG: https://halanvn.com/vnt_upload/product/06_2014/thumbs/160_Untitled_1_5.jpg]
Xà gồ thép chữ C
Xà gồ théo chữ C
[IMG: https://halanvn.com/modules/product/images/next.png]
Trang chủ
Giới thiệu
Sản phẩm
Dự án
Nhà máy
Tin tức
Liên hệ
Copyright © 2014 CÔNG TY CP SX-TM-DV HÀ LAN
Thiết kế web: TRUST.vn
