# 301s from the old vnTRUST CMS URLs — preserves 10+ years of Google indexing.
# Cloudflare Pages format: <old> <new> <status>. Specific rules before catch-alls.

# Core pages
/vn/ / 301
/vn/trang-chu.html / 301
/vn/gioi-thieu.html /gioi-thieu/ 301
/vn/gioi-thieu-ve-cong-ty.html /gioi-thieu/ 301
/vn/thanh-tich-thuong-hieu.html /gioi-thieu/ 301
/vn/day-chuyen-san-xuat.html /gioi-thieu/ 301
/vn/dong-goi-va-xuat-xuong-san-pham.html /gioi-thieu/ 301
/vn/quy-trinh-kcs.html /gioi-thieu/ 301
/vn/san-pham.html /san-pham/ 301
/vn/nha-may.html /nha-may/ 301
/vn/du-an.html /du-an/ 301
/vn/lien-he.html /lien-he/ 301
/en/main.html /en/ 301

# Price lists and news (only meaningful news posts were price lists)
/vn/bang-gia-moi-nhat-dang-ap-dung.html /bang-gia/ 301
/vn/bang-gia-xa-go-chu-c-z-dang-ap-dung-.html /bang-gia/xa-go/ 301
/vn/bang-gia-ton-can-song-20-03-2019-.html /bang-gia/ton-lop/ 301
/vn/tin-tuc.html /bang-gia/ 301

# Product detail pages
/vn/ton-ma-kem.html /san-pham/ton-ma-kem/ 301
/vn/ton-ma-mau.html /san-pham/ton-ma-mau/ 301
/vn/ton-lanh.html /san-pham/ton-lanh/ 301
/vn/ton-nhom.html /san-pham/ton-nhom/ 301
/vn/ton-9-song-vuong.html /san-pham/ton-9-song-vuong/ 301
/vn/ton-9-song-doi-song-kep.html /san-pham/ton-9-song-doi-song-kep/ 301
/vn/ton-5-song-vuong.html /san-pham/ton-5-song-vuong/ 301
/vn/ton-cliplock.html /san-pham/ton-cliplock/ 301
/vn/ton-song-vom.html /san-pham/ton-song-vom/ 301
/vn/ton-song-ngoi.html /san-pham/ton-song-ngoi/ 301
/vn/ton-do-san.html /san-pham/ton-do-san/ 301
/vn/ton-cach-nhiet-pe.html /san-pham/ton-cach-nhiet-pe/ 301
/vn/ton-pu.html /san-pham/ton-pu/ 301
/vn/tui-khi-cach-nhiet.html /san-pham/tui-khi-cach-nhiet/ 301
/vn/xa-go-thep-chu-c.html /san-pham/xa-go-thep-chu-c/ 301
/vn/xa-go-thep-chu-z.html /san-pham/xa-go-thep-chu-z/ 301
/vn/phoi-thep-ma-kem.html /san-pham/phoi-thep-ma-kem/ 301
/vn/phoi-thep-den.html /san-pham/phoi-thep-den/ 301
/vn/sat-thep-xay-dun.html /san-pham/sat-thep-xay-dung/ 301

# Product category listing pages
/vn/ton-lop.html /san-pham/ton-lop/ 301
/vn/xa-go-chu-c-z.html /san-pham/xa-go/ 301
/vn/ton-cach-nhiet.html /san-pham/ton-cach-nhiet/ 301

# Retired new-site URL: the misspelled product page was merged into its category
/san-pham/sat-thep-xay-dun/ /san-pham/sat-thep-xay-dung/ 301

# Old mobile mirror /m/vn/ — same pages as /vn/, one hop to the final URL
/m/ / 301
/m/vn/ / 301
/m/vn/trang-chu.html / 301
/m/vn/gioi-thieu.html /gioi-thieu/ 301
/m/vn/gioi-thieu-ve-cong-ty.html /gioi-thieu/ 301
/m/vn/thanh-tich-thuong-hieu.html /gioi-thieu/ 301
/m/vn/day-chuyen-san-xuat.html /gioi-thieu/ 301
/m/vn/dong-goi-va-xuat-xuong-san-pham.html /gioi-thieu/ 301
/m/vn/quy-trinh-kcs.html /gioi-thieu/ 301
/m/vn/san-pham.html /san-pham/ 301
/m/vn/nha-may.html /nha-may/ 301
/m/vn/du-an.html /du-an/ 301
/m/vn/lien-he.html /lien-he/ 301
/m/en/main.html /en/ 301
/m/vn/bang-gia-moi-nhat-dang-ap-dung.html /bang-gia/ 301
/m/vn/bang-gia-xa-go-chu-c-z-dang-ap-dung-.html /bang-gia/xa-go/ 301
/m/vn/bang-gia-ton-can-song-20-03-2019-.html /bang-gia/ton-lop/ 301
/m/vn/tin-tuc.html /bang-gia/ 301
/m/vn/ton-ma-kem.html /san-pham/ton-ma-kem/ 301
/m/vn/ton-ma-mau.html /san-pham/ton-ma-mau/ 301
/m/vn/ton-lanh.html /san-pham/ton-lanh/ 301
/m/vn/ton-nhom.html /san-pham/ton-nhom/ 301
/m/vn/ton-9-song-vuong.html /san-pham/ton-9-song-vuong/ 301
/m/vn/ton-9-song-doi-song-kep.html /san-pham/ton-9-song-doi-song-kep/ 301
/m/vn/ton-5-song-vuong.html /san-pham/ton-5-song-vuong/ 301
/m/vn/ton-cliplock.html /san-pham/ton-cliplock/ 301
/m/vn/ton-song-vom.html /san-pham/ton-song-vom/ 301
/m/vn/ton-song-ngoi.html /san-pham/ton-song-ngoi/ 301
/m/vn/ton-do-san.html /san-pham/ton-do-san/ 301
/m/vn/ton-cach-nhiet-pe.html /san-pham/ton-cach-nhiet-pe/ 301
/m/vn/ton-pu.html /san-pham/ton-pu/ 301
/m/vn/tui-khi-cach-nhiet.html /san-pham/tui-khi-cach-nhiet/ 301
/m/vn/xa-go-thep-chu-c.html /san-pham/xa-go-thep-chu-c/ 301
/m/vn/xa-go-thep-chu-z.html /san-pham/xa-go-thep-chu-z/ 301
/m/vn/phoi-thep-ma-kem.html /san-pham/phoi-thep-ma-kem/ 301
/m/vn/phoi-thep-den.html /san-pham/phoi-thep-den/ 301
/m/vn/sat-thep-xay-dun.html /san-pham/sat-thep-xay-dung/ 301
/m/vn/ton-lop.html /san-pham/ton-lop/ 301
/m/vn/xa-go-chu-c-z.html /san-pham/xa-go/ 301
/m/vn/ton-cach-nhiet.html /san-pham/ton-cach-nhiet/ 301

# Everything else under the old CMS path prefixes (new site doesn't use them)
/vn/* / 301
/m/* / 301
